#Milon Begum
#001107565

import time
import numpy as np

number_list = [1, 5, 3, 4, 2, 6, 7]
#number_list = [7, 8, 9, 10, 11, 12, 13]  #test case

"""source:https://www.geeksforgeeks.
org/python-program-to-find
-second-largest-number-in-a-list/"""

number_list.sort()
mx = max(number_list[0], number_list[1])
secondmax = min(number_list[0], number_list[1])
n = len(number_list)
for i in range(1, n):
    if number_list[i] > mx:
        secondmax = mx
        mx = number_list[i]
    elif number_list[i] > secondmax and \
            mx != number_list[i]:
        secondmax = number_list[i]
print("Second highest number is : ", \
      str(secondmax))
print(min(number_list), max(number_list), np.median(number_list), np.mean(number_list), secondmax)


# Source code: Tuan V

def measure_time(input_size):
    number_list = [i for i in range(input_size)]
    start = time.time()
    print(min(number_list), max(number_list))
    print("Input size=", input_size, " Time taken=", time.time() - start)


measure_time(10000)
measure_time(25000)
measure_time(50000)
measure_time(100000)
measure_time(150000)
measure_time(200000)



